A chat room (mfc
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   "README\345\205\263\344\272\216\347\211\210\346\234\254\344\270\211.txt"
#	new file:   ROOMCHAT3.0.exe
#	new file:   SERVER.exe
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.aps"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.clw"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.dsp"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.dsw"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.exe"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.h"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.ncb"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.opt"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.plg"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.rc"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.sdf"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.sln"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.suo"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.vcxproj"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.vcxproj.filters"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcli.vcxproj.user"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcliDlg.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/CSocketcliDlg.h"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CL.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CL.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.exe"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.exe.embed.manifest"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.exe.embed.manifest.res"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.exe.intermediate.manifest"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.ilk"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.lastbuildstate"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.log"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.obj"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.pch"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli.res"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcliDlg.obj"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/CSocketcli_manifest.rc"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/StdAfx.obj"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/cl.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10032-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10032-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10032.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10032.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10668-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10668-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10668.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.10668.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.6392-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.6392-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.6392.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.6392.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.7400-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.7400-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.7400.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.7400.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8012-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8012-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8012.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8012.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8552-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8552-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8552.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.8552.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/link.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/mt.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/mt.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/mt.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/rc.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/rc.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/rc.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/vc100.idb"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/Debug/vc100.pdb"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/ReadMe.txt"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/StdAfx.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/StdAfx.h"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/ipch/csocketcli-4fb8c7b3/csocketcli-f3ab98da.ipch"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/res/CSocketcli.ico"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/res/CSocketcli.rc2"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/res/icon1.ico"
#	new file:   "version3.0/ROOMCHAT3.0\345\256\242\346\210\267\347\253\257/resource.h"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.aps"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.clw"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.dsp"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.dsw"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.h"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.ncb"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.opt"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.plg"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.rc"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.sdf"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.sln"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.suo"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.vcxproj"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.vcxproj.filters"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocket.vcxproj.user"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocketDlg.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/CSocketDlg.h"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CL.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CL.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.exe"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.exe.embed.manifest"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.exe.embed.manifest.res"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.exe.intermediate.manifest"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.ilk"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.lastbuildstate"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.log"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.obj"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.pch"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket.res"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocketDlg.obj"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/CSocket_manifest.rc"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/StdAfx.obj"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/cl.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10820-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10820-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10820.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10820.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10912-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10912-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10912.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.10912.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.3060-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.3060-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.3060.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.3060.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.6172-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.6172-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.6172.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.6172.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.7444-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.7444-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.7444.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.7444.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9280-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9280-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9280.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9280.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9944-cvtres.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9944-cvtres.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9944.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.9944.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/link.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/mt.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/mt.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/mt.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/rc.command.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/rc.read.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/rc.write.1.tlog"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/vc100.idb"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/Debug/vc100.pdb"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/ReadMe.txt"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/StdAfx.cpp"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/StdAfx.h"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/ipch/csocket-72740db0/csocket-52de002.ipch"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/res/CSocket.ico"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/res/CSocket.rc2"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/res/icon1.ico"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/res/server.ico"
#	new file:   "version3.0/ROOMCHAT3.0\346\234\215\345\212\241\347\253\257/resource.h"
#	new file:   "\345\274\200\345\217\221\346\226\207\346\241\243.doc"
#	new file:   "\345\274\200\345\217\221\346\226\207\346\241\243.pdf"
#	new file:   "\346\223\215\344\275\234\345\270\256\345\212\251.doc"
#	new file:   "\346\233\264\346\226\260\350\256\260\345\275\225.doc"
#
